.news {

    &Listings {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: var(--spacer-y-x2) var(--gutter-x);

        @include sm-breakpoint {
            grid-template-columns: repeat(2,1fr);
        }

        @include lg-breakpoint {
            grid-template-columns: repeat(3,1fr);
        }

        @include xxl-breakpoint {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &Card {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .image {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-bottom: 120%;
            border-radius: 0.25rem;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                will-change: transform;
                transition: transform 0.6s ease;
            }
        }

        .details {
            display: flex;
            gap: 1em;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .category {
            font-weight: 500;
        }

        .title {
            width: 100%;
            max-width: 16em;
            font-size: var(--font-size-md);
            line-height: 1.3;
        }

        &:hover {

            .image {

                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &Carousel {

        &Filter {
            display: inline-flex;
            gap: 0.2em;

            button,
            span {
                display: inline-block;
                font-size: inherit;
                text-transform: uppercase;
                line-height: 1.1;
                color: var(--color-green);
            }

            button {
                position: relative;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                }
    
                &::before {
                    background: rgba(25,27,25,0.1);
                }
    
                &::after {
                    background: currentColor;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.5s cubic-bezier(0.83, 0, 0.17, 1);
                }
    
                &:hover,
                &.mixitup-control-active {
    
                    &::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }
            }
        }

        .carouselFooter {
            margin-top: var(--spacer-y-x2);
        }
    }
}